<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>七牛Plupload上传Demo </title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="box">
	<h1>七牛Plupload上传Demo-配合PHP SDK</h1>
	<form>
	<div class="file-upload" id="container">
		<div class="file-upload-area">
			<div class="fieldset flash"  id="fsUploadProgress">
			</div>
		</div>
		<div class="file-upload-btn">
			<span class="select-file">
				<a class="btn left bg-btn" id="pickfiles" href="#">选择文件上传</a>
			</span>
		</div>
	</div>
	</form>	
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/plupload/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plupload/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/js/qiniu.js"></script>
<script type="text/javascript" src="/js/fileprogress.js"></script>

</body>
</html>
